# algoarium

./: .gitignore  README.md
BE/algoarium/: Dockerfile  build.gradle
BE/algoarium/src/main/java/com/ssafy/algoarium/: AlgoariumApplication.java
BE/algoarium/src/main/java/com/ssafy/algoarium/BadkjoonUser/: BaekjoonUserController.java  BaekjoonUserDTO.java  BaekjoonUserEntity.java  BaekjoonUserRepository.java  BaekjoonUserService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/BaekjoonUser/: BaekjoonUserController.java  BaekjoonUserDTO.java  BaekjoonUserEntity.java  BaekjoonUserRepository.java  BaekjoonUserScheduler.java  BaekjoonUserService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/DummyData/: DummyDataController.java
BE/algoarium/src/main/java/com/ssafy/algoarium/KakaoLogin/: KakaoDto.java  KakaoInfo.java  KakaoLoginController.java  KakaoLoginService.java  KakaoOauthToken.java
BE/algoarium/src/main/java/com/ssafy/algoarium/Problem/: ProblemController.java  ProblemDTO.java  ProblemEntity.java  ProblemRepository.java  ProblemService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/ProblemLike/: ProblemLikeController.java  ProblemLikeDTO.java  ProblemLikeEntity.java  ProblemLikeRepository.java  ProblemLikeService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/ProblemTag/: ProblemTagController.java  ProblemTagDTO.java  ProblemTagEntity.java  ProblemTagRepository.java  ProblemTagService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/RecommendProblem/: RecommendProblemController.java  RecommendProblemDTO.java  RecommendProblemEntity.java  RecommendProblemRepository.java  RecommendProblemService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/Redis/: RedisConfig.java  RedisController.java  RedisDto.java  RedisRepository.java  RedisService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/Season/: SeasonContollor.java  SeasonDTO.java  SeasonEntity.java  SeasonRepository.java  SeasonService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/SolvedProblemHistory/: SolvedProblemHistoryController.java  SolvedProblemHistoryDTO.java  SolvedProblemHistoryEntity.java  SolvedProblemHistoryRepository.java  SolvedProblemHistoryService.java  SolvedResponse.java
BE/algoarium/src/main/java/com/ssafy/algoarium/Swagger/: SwaggerConfig.java
BE/algoarium/src/main/java/com/ssafy/algoarium/Tag/: TagController.java  TagDTO.java  TagEntity.java  TagRepository.java  TagService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/User/: UserController.java  UserDTO.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/UserRanking/: UserRankingContoller.java  UserRankingDTO.java  UserRankingEntity.java  UserRankingRepository.java  UserRankingService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/UserStatus/: UserStatusController.java  UserStatusDTO.java  UserStatusEntity.java  UserStatusRepository.java  UserStatusResponse.java  UserStatusService.java
BE/algoarium/src/main/java/com/ssafy/algoarium/WebSocket/: Url.java  UrlController.java  UrlMessage.java  WebSocketConfig.java  WebSocketController.java  WebSocketService.java
BE/algoarium/src/main/resources/: application.properties
BE/algoarium/src/main/resources/static/: app.js  dommy  index.html
BE/socket/: build.gradle  settings.gradle
BE/socket/src/main/META_INF/: MANIFEST.MF
BE/socket/src/main/java/com/ssafy/socket/: MySessionHandler.java  Url.java  WebSocketClient.java
BE/socket/src/test/java/com/ssafy/algoarium/: AlgoariumApplicationTests.java
FE/Algo/app/: build.gradle  proguard-rules.pro
FE/Algo/app/src/androidTest/java/com/d204/algo/: ExampleInstrumentedTest.kt
FE/Algo/app/src/main/: AndroidManifest.xml
FE/Algo/app/src/main/java/com/d204/algo/: ApplicationClass.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
FE/Algo/app/src/main/java/com/d204/algo/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
FE/Algo/app/src/main/java/com/d204/algo/cache/: ProblemCacheImpl.kt  ProblemLikeCacheImpl.kt  RankingCacheImpl.kt  StatusCacheImpl.kt  UserCacheImpl.kt
FE/Algo/app/src/main/java/com/d204/algo/cache/dao/: ProblemDao.kt  ProblemLikeDao.kt  RankingDao.kt  StatusDao.kt  UserDao.kt
FE/Algo/app/src/main/java/com/d204/algo/cache/mapper/: CacheMapper.kt  ProblemCacheMapper.kt  ProblemLikeCacheMapper.kt  RankingCacheMapper.kt  (+2 more)
FE/Algo/app/src/main/java/com/d204/algo/data/: ProblemLikeRepositoryImpl.kt  ProblemRepositoryImpl.kt  RankingRepositoryImpl.kt  StatusRepositoryImpl.kt  UserRepositoryImpl.kt
FE/Algo/app/src/main/java/com/d204/algo/di/: AppModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
FE/Algo/app/src/main/java/com/d204/algo/remote/: ProblemLikeRemoteImpl.kt  ProblemRemoteImpl.kt  RankingRemoteImpl.kt  StatusRemoteImpl.kt  UserRemoteImpl.kt
FE/Algo/app/src/main/res/anim/: bounce_in.xml  fragment_enter.xml  fragment_exit.xml  recommend_animation.xml  recycler_animation.xml  scale_out.xml  shake.xml  shake_layout_animation.xml  slide_left.xml  slide_shake_left.xml
FE/Algo/app/src/main/res/animator/: nav_default_exit_anim.xml
FE/Algo/app/src/main/res/drawable/: like_icon.xml  refresh_icon.xml  strong_icon.xml  wave.xml  weak_icon.xml
FE/Algo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_view_problem.xml  custom_view_promote.xml  custom_view_wanted.xml  dialog_solvedac.xml  fragment_dashboard.xml  fragment_home.xml  fragment_memo.xml  fragment_notifications.xml  fragment_promote.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_status.xml  item_ranking_list.xml  item_status_list.xml  layout_loading_dialog.xml
FE/Algo/app/src/main/res/navigation/: mobile_navigation.xml
FE/Algo/app/src/main/res/raw/: dialog_loading.json  kakao.txt  splash_image.json
FE/Algo/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
FE/Algo/app/src/main/res/values-night/: themes.xml
FE/Algo/app/src/test/java/com/d204/algo/: ExampleUnitTest.kt
(+133 files in other folders)
