<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transition">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main_wide_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="2.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main_wide_size_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="3.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:elevation="10dp"
        android:id="@+id/activity_main_upper_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/upper_bg_dot_resize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/transition_anim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_main_wide_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="1"
        app:lottie_rawRes="@drawable/bubble_transition" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/transition_out_anim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="1"
        android:src="@drawable/waterfall"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main_rankUp"
        android:clickable="false"
        android:elevation="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_main_rankUp_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tier_up_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.blueiobase.api.android.strokedtextview.StrokedTextView
            android:id="@+id/activity_main_rankUp_text"
            style="@style/rankKorFillText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="시즌 랭크 업데이트"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_rankUp_text">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_main_tier_after"
                android:layout_gravity="center"
                android:layout_width="@dimen/_128sdp"
                android:layout_height="@dimen/_128sdp"
                tools:src="@drawable/tier2_transparent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_main_rankUp_effect"
                android:layout_gravity="center"
                android:layout_width="@dimen/_500sdp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/tier_up_light_transparent_up"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_main_tier_before"
                android:layout_gravity="center"
                android:layout_width="@dimen/_128sdp"
                android:layout_height="@dimen/_128sdp"
                tools:src="@drawable/tier1_transparent"/>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>