<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.status.MemoFragment"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/memo_title_linear_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/memo_tier_image_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            tools:src="@drawable/tier1"
            android:layout_weight="0.1"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            />

        <com.blueiobase.api.android.strokedtextview.StrokedTextView
            android:id="@+id/memo_problem_number_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="19999"
            style="@style/promoteNumberStyle"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_marginHorizontal="@dimen/_5sdp"
            />

        <com.blueiobase.api.android.strokedtextview.StrokedTextView
            android:id="@+id/memo_title_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="아니 세상에 현우형만 합격할 줄이야"
            style="@style/promoteStyle"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:gravity="center"
            android:layout_weight="0.7"
            android:layout_marginEnd="@dimen/_5sdp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- TextView에서 누르면 EditText로 전환 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/memo_title_linear_layout"
        app:layout_constraintBottom_toTopOf="@+id/memo_register_button"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp"
            >

            <EditText
                android:id="@+id/memo_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:hint="@string/memo_text_hint"
                android:gravity="top"
                android:background="@null"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/memo_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memo_register_button"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>