<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ranking.RankingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_ranking_wide_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="2.0"
            android:orientation="vertical" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_ranking_top_bg"
            android:alpha="0.9"
            android:elevation="8dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_400sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/ranking_wanted_bg_other"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_ranking_top"
            app:layout_constraintStart_toStartOf="@+id/fragment_ranking_top"
            app:layout_constraintEnd_toEndOf="@+id/fragment_ranking_top"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="10dp"
            android:id="@+id/fragment_ranking_top"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_ranking_wanted_outer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:strokeWidth="@dimen/_2sdp"
                app:strokeColor="@color/rankText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.d204.algo.ui.custom.Wanted
                    android:id="@+id/fragment_ranking_wanted_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="10dp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ranking_bg_sun"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_ranking_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_ranking_top"
            tools:listitem="@layout/item_ranking_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>