<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_home_constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_home_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/spongebob_bg2_remove_blur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_recommend"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_240sdp"
            android:elevation="10dp"
            android:src="@drawable/starhouse_black"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal1"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@id/guideline0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_ranking"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:elevation="10dp"
            android:src="@drawable/squidhouse"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@id/guideline1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_mypage"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginRight="@dimen/_minus30sdp"
            android:elevation="10dp"
            android:src="@drawable/pineapplehouse"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal1"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <ImageButton
            android:elevation="10dp"
            android:id="@+id/socket"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>
