<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.d204.algo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_ranking"
            app:destination="@id/navigation_ranking"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popExitAnim="@anim/scale_out"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_recommend"
            app:destination="@id/navigation_recommend"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popExitAnim="@anim/scale_out"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_status"
            app:destination="@id/navigation_status"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popExitAnim="@anim/scale_out"
            />
        <action
            android:id="@+id/action_navigation_home_to_navigation_promote"
            app:destination="@id/navigation_promote"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popExitAnim="@anim/scale_out"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_ranking"
        android:name="com.d204.algo.ui.ranking.RankingFragment"
        android:label="@string/title_rank"
        tools:layout="@layout/fragment_ranking" >
    </fragment>

    <fragment
        android:id="@+id/navigation_recommend"
        android:name="com.d204.algo.ui.recommend.RecommendFragment"
        android:label="@string/title_recommend"
        tools:layout="@layout/fragment_recommend" >
    </fragment>

    <fragment
        android:id="@+id/navigation_status"
        android:name="com.d204.algo.ui.status.StatusFragment"
        android:label="@string/title_stat"
        tools:layout="@layout/fragment_status" >

        <action
            android:id="@+id/action_navigation_status_to_navigation_memo"
            app:destination="@+id/navigation_memo"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_promote"
        android:name="com.d204.algo.ui.promote.PromoteFragment"
        android:label="@string/title_promote"
        tools:layout="@layout/fragment_promote" >
    </fragment>

    <fragment
        android:id="@+id/navigation_memo"
        android:name="com.d204.algo.ui.status.MemoFragment"
        android:label="@string/title_memo"
        tools:layout="@layout/fragment_memo" >
    </fragment>

</navigation>