<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.d204.algo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_ranking"
            app:destination="@id/navigation_ranking" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_recommend"
            app:destination="@id/navigation_recommend" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_status"
            app:destination="@id/navigation_status" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ranking"
        android:name="com.d204.algo.ui.ranking.RankingFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_recommend"
        android:name="com.d204.algo.ui.recommend.RecommendFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_status"
        android:name="com.d204.algo.ui.status.StatusFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

</navigation>