plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

application {
	mainClassName = 'com.ssafy.socket.WebSocketClient'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17'
	implementation 'org.springframework:spring-websocket:5.3.10'
	implementation 'org.springframework:spring-messaging:5.3.10'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
}
