
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mariadb://j9d204.p.ssafy.io:3306/test
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Cross Origin ?? (??? ??)
spring.http.cors.allow-credentials=true 
spring.http.cors.allowed-origins=* 
spring.http.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS 
spring.http.cors.allowed-headers=* 

# ??? ?? ?? (??? ??)
server.servlet.session.cookie.name=JSESSIONID 
server.servlet.session.cookie.path=/ 
spring.session.store-type=none 

# Redis Host , Port
#spring.redis.host = localhost
#spring.redis.port = 6379

# hibernate logging info
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


server.port = 8090

# show sql data binding
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type.descriptor.sql = trace
#

# Time zone
spring.jackson.time-zone=Asia/Seoul
